DATABASE = mongodb+srv://amitkgupta2308:998872308@connx.ftjyvaq.mongodb.net/
PORT = 8000

JWT_SECRET = wdnjnsak3krfnddrnnfkfghfvnvrneriom


CLOUDINARY_NAME = dq99n5lg4
CLOUDINARY_KEY = 383441585477347
CLOUDINARY_SECRET = lDhVICgZmd_U79Kk-Z0N2oXrkAM






# -----------------------------------------------------------

SMTP_HOST=smtp.gmail.com
SMTP_PORT= 465
SMTP_USER=thejuniorengineerss@gmail.com
SMTP_PASS=odocjswokrevbhnm
